A Full Functioning WebShop App just LIke Amazon with unique and same functionallities

**Features**
- Scrolling Home Feed (Progressive)
- Search Products
- Add Product to Favorites
- Add Products to Cart
- Place Order
- Payment Method
- Account and Settings

Screenshots Available in issue#1
